/********************************************

This package provides a number of Athena and ROOT based analysis examples, plus some example tools to show how a dual-use combined performance tool should be implemented. 

In util, several pieces of ROOT stearing codes can be found. 

- util/CPSystematicExample.cxx shows how to loop on systematic uncertainties in the systematic registry and output one single TFile with one TTree per systematic uncertainty

- util/CPTooltester.cxx shows a simple example of muon selection with the invokation of a muon performance tools

- runExample.cxx shows a more complete analysis example. It makes use of the xExample and xExampleUtils classes also part of this package. 

In Root one can find three examples of muon CP dual-use tools, and one example of a jet calibration tool implementing also systematic uncertainties. Note: all tools are meant to be examples only, and they should NOT be used in a real analysis. 

In src one find a simple example of an Athena algorithm making use of some of the example tools. The corresponding jobOptions can be found in share.

Other files in the Root and test directory are used for nightly validation of the analysis release

Finally, the scripts and python directories host simple CINT and pyROOT macros that show how to easily browse xAOD files.

**********************************************/
